# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.nebesa.me	TRUE	/	FALSE	0	PHPSESSID	a7lf6hs5pjgmjk5vnfmlm69k03
.nebesa.me	TRUE	/	FALSE	1504728033	modules[users][email]	post%40aurus.me
.nebesa.me	TRUE	/	FALSE	1504728033	modules[users][token]	tcrghfrmGRNI6ukRgoetQoPxIqfmhCgN5Q_c_HiAkc_dMfLNvnZpWcCLQVNWxDHbKvw6XJaInFf3mpfK1IQN1Q
.aurus.me	TRUE	/	FALSE	0	PHPSESSID	836r6i26j1efn12s7vggml7kb3
.aurus.me	TRUE	/	FALSE	1504728033	modules[users][email]	post%40aurus.me
.aurus.me	TRUE	/	FALSE	1504728033	modules[users][token]	67eVv8NUAdu9bZ1wMmVpas5RTUWoQCfezce1XgQTuq4aisURo4dviiUFp-D1YONc4qHxjWY6ud3UZ8hoTfKSSA
